
<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel kaushtubha - HOME</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body class="bg-light"> 
  
  <!--header-->
  <div id="header"></div>
  
  <!--carousel bars-->
      <div class="container-fluid">
          <div class="swiper-container"> 
         <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/carousel/hotel.jpg" class="d-block w-100 h-100 object-fit-cover rounded">
            </div>
            <div class="swiper-slide">
              <img src="./images/carousel/hotel3.jpg" class="d-block w-100 h-100 object-fit-cover rounded ">
            </div>
            <div class="swiper-slide">
              <img src="./images/carousel/hotel4.jpg" class="d-block w-100 h-100 object-fit-cover rounded">
            </div>
            <div class="swiper-slide">
              <img src="./images/carousel/IMG_93127.png" class="d-block w-100 h-100  rounded">
            </div>
          </div>
          </div>
      </div>
     <!--check availability form-->
     <div class="container availability-form">
      <div class="row">
        <div class="col-lg-12 bg-white shadow p-4 rounded">
          <h5 class="mb-4">Check Booking Availability</h5>
          <form>
            <div class="row align-items-end">
              <div class="col-lg-3 mb-3">
                <label class="form-label" style="font-weight:500;">Check-in</label>
                <input type="date" class="form-control shadow-none">
                </div>
                <div class="col-lg-3 mb-3">
                  <label class="form-label" style="font-weight:500;">Check-out</label>
                  <input type="date" class="form-control shadow-none">
                  </div>
                  <div class="col-lg-3 mb-3">
                    <label class="form-label" styles="font-weight:500;">Adult</label>
                    <select class="form-select shadow-none">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      <option value="4">Four</option>
                      <option value="5">Five</option>
                      <option value="6">Six</option>
                      <option value="7">Seven</option>
                      <option value="8">Eight</option>
                      <option value="9">Nine</option>
                    </select>
                  </div>
                  <div class="col-lg-2 mb-3">
                    <label class="form-label" styles="font-weight:500;">Children</label>
                    <select class="form-select shadow-none">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      <option value="4">Four</option>
                      <option value="5">Five</option>
                      <option value="6">Six</option>
                      <option value="7">Seven</option>
                      <option value="8">Eight</option>
                      <option value="9">Nine</option>
                    </select>
                  </div>
                  <div class="col-lg-1 mb-lg-3 mt-2">
                    <button type="submit" class="btn btn-sm text-white custom-bg shadow-none">Submit</button>
                  </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  
<!--our rooms-->
<h2 class="mt-5 pt-4 mb-4 text-center fw-bold h-font">OUR ROOMS</h2>
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6 my-6">
      <div class="card border-0 shadow" style="max-width:350px; margin:auto">
        <img src="./images/rooms/IMG_42663.png" class="card-img-top" alt="room">
        <div class="card-body">
          <h5>Simple Room</h5>
          <h6 class="mb-4"> ₹600 per night</h6>
          <div class="features mb-4"es>
            <h6 class="mb-1">Features</h6>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              2 Rooms
            </span>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              1 Bathroom
            </span>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              1 Balcony
            </span>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              1 hall
            </span>
          </div>
          <div class="facilities mb-4">
            <h6 class="mb-1"> Facilities</h6>
            <span class="badge rounded-pill bg-light text-dark text-wrap">
              Wifi 
            </span>
            <span class="badge rounded-pill bg-light text-dark text-wrap">
              AC
            </span>
            <span class="badge rounded-pill bg-light text-dark text-wrap ">
              Room Heater
            </span>
          </div>
          <div class="guests mb-4">
            <h6 class="mb-1"> Guests</h6>
            <span class="badge rounded-pill bg-light text-dark text-wrap">
              5 Adults 
            </span>
            <span class="badge rounded-pill bg-light text-dark text-wrap">
              4 Children
            </span>
          </div>
          <div class="rating mb-4">
            <h6 class="mb-1">Rating</h6>
            <span class="badge rounded-pill bg-light">
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
            </span>
          </div>
          <div class="d-flex justify-content-evenly mb-2">
            <a href="#" class="btn btn-sm text-white custom-bg shadow-none">Book</a>
            <a href="#" class="btn btn-sm btn-outline-dark shadow-none">More Details</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 my-6">
      <div class="card border-0 shadow" style="max-width:350px; margin:auto">
        <img src="./images/rooms/IMG_11892.png" class="card-img-top" alt="room">
        <div class="card-body">
          <h5>Deluxe Room</h5>
          <h6 class="mb-4"> ₹1000 per night</h6>
          <div class="features mb-4"es>
            <h6 class="mb-1">Features</h6>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              3 Rooms
            </span>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              3 Bathroom
            </span>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              2 Balcony
            </span>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              1 hall
            </span>
          </div>
          <div class="facilities mb-4">
            <h6 class="mb-1"> Facilities</h6>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              Wifi 
            </span><span class="badge rounded-pill bg-light text-dark  text-wrap">
              AC
            </span><span class="badge rounded-pill bg-light text-dark  text-wrap">
              Room Heater
            </span>
          </span><span class="badge rounded-pill bg-light text-dark  text-wrap">
            Television
          </span>
          </div>
          <div class="guests mb-4">
            <h6 class="mb-1"> Guests</h6>
            <span class="badge rounded-pill bg-light text-dark text-wrap">
              5 Adults 
            </span>
            <span class="badge rounded-pill bg-light text-dark text-wrap">
              4 Children
            </span>
          </div>
          <div class="rating mb-4">
            <h6 class="mb-1">Rating</h6>
            <span class="badge rounded-pill bg-light">
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
            </span>
          </div>
          <div class="d-flex justify-content-evenly mb-2">
            <a href="#" class="btn btn-sm text-white custom-bg shadow-none">Book</a>
            <a href="#" class="btn btn-sm btn-outline-dark shadow-none">More Details</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 my-6">
      <div class="card border-0 shadow" style="max-width:350px; margin:auto">
        <img src="./images/rooms/IMG_39782.png" class="card-img-top" alt="room">
        <div class="card-body">
          <h5>Premium Room</h5>
          <h6 class="mb-4"> ₹1500 per night</h6>
          <div class="features mb-4"es>
            <h6 class="mb-1">Features</h6>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              4 Rooms
            </span>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              4 Bathroom
            
            </span>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              4 Balcony
            </span>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              1 hall
            </span>
          </div>
          <div class="facilities mb-4">
            <h6 class="mb-1"> Facilities</h6>
            <span class="badge rounded-pill bg-light text-dark  text-wrap">
              Wifi 
            </span><span class="badge rounded-pill bg-light text-dark  text-wrap">
              AC
            </span><span class="badge rounded-pill bg-light text-dark  text-wrap">
              Room Heater
            </span>
            </span><span class="badge rounded-pill bg-light text-dark  text-wrap">
            Television
            </span>
          </div>
          <div class="guests mb-4">
            <h6 class="mb-1"> Guests</h6>
            <span class="badge rounded-pill bg-light text-dark text-wrap">
              5 Adults 
            </span>
            <span class="badge rounded-pill bg-light text-dark text-wrap">
              4 Children
            </span>
          </div>
          <div class="rating mb-4">
            <h6 class="mb-1">Rating</h6>
            <span class="badge rounded-pill bg-light">
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
            </span>
          </div>
          <div class="d-flex justify-content-evenly mb-2">
            <a href="#" class="btn btn-sm text-white custom-bg shadow-none">Book</a>
            <a href="#" class="btn btn-sm btn-outline-dark shadow-none">More Details</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-12 text-center mt-5">
      <a href="#" class="btn btn-sm btn-outline-dark rounded-0 fw-bold shadow-none">More Rooms >>></a>
    </div>
  </div>

  <!--facilities-->
<h2 class="mt-5 pt-4 text-center fw-bold h-font">Our Facilities</h2>

<div class="container">
  <div class="row justify-content-evenly px-lg-0 px-md-0 px-5">
    <div class="col-lg-2 col-md-2 text-center bg-white rounded shadow py-4 my-3">
      <img src="./images/wifi.svg" width="80px">
      <h5 class="mt-3">Wifi</h5>
    </div>
    <div class="col-lg-2 col-md-2 text-center bg-white rounded shadow py-4 my-3">
      <img src="./images/wifi.svg" width="80px">
      <h5 class="mt-3">Wifi</h5>
    </div>
    <div class="col-lg-2 col-md-2 text-center bg-white rounded shadow py-4 my-3">
      <img src="./images/wifi.svg" width="80px">
      <h5 class="mt-3">Wifi</h5>
    </div>
    <div class="col-lg-2 col-md-2 text-center bg-white rounded shadow py-4 my-3">
      <img src="./images/wifi.svg" width="80px">
      <h5 class="mt-3">Wifi</h5>
    </div>
    <div class="col-lg-2 col-md-2 text-center bg-white rounded shadow py-4 my-3">
      <img src="./images/wifi.svg" width="80px">
      <h5 class="mt-3">Wifi</h5>
    </div>
    <div class="col-lg-12 text-center mt-5">
      <a href="#" class="btn btn-sm btn-outline-dark rounded-0 fw-bold shadow-none">More Facilities >>></a>
    </div>
  </div>
</div>

<!--our Testimonials-->
<h2 class="mt-5 pt-4 text-center fw-bold h-font">Testimonials</h2>

<div class="container mt-5">
  <div class="swiper-testimonials">
    <div class="swiper-wrapper">
      <div class="swiper-slide bg-white p-4">
        <div class="profile d-flex align-items-center mb-3">
          <img src="./images/star-fill.svg" width="30px">
          <h6 class="m-0 ms-2">Random user1</h6>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Explicabo repellendus illum vel rerum tempora est repellat
           vitae qui animi fugit.
        </p>
        <div class="rating">
          <span class="badge rounded-pill bg-light">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
          </span>
        </div>
      </div>
      <div class="swiper-slide bg-white p-4">
        <div class="profile d-flex align-items-center mb-3">
          <img src="./images/star-fill.svg" width="30px">
          <h6 class="m-0 ms-2">Random user2</h6>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Explicabo repellendus illum vel rerum tempora est repellat
           vitae qui animi fugit.
        </p>
        <div class="rating">
          <span class="badge rounded-pill bg-light">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
          </span>
        </div>
      </div>
      <div class="swiper-slide bg-white p-4">
        <div class="profile d-flex align-items-center mb-3">
          <img src="./images/star-fill.svg" width="30px">
          <h6 class="m-0 ms-2">Random user3</h6>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Explicabo repellendus illum vel rerum tempora est repellat
           vitae qui animi fugit.
        </p>
        <div class="rating">
          <span class="badge rounded-pill bg-light">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="col-lg-12 text-center mt-5">
    <a href="#" class="btn btn-sm btn-outline-dark rounded-0 fw-bold shadow-none">Know More >>></a>
  </div>
</div>


<!--Reach us-->
<h2 class="mt-5 pt-4 text-center fw-bold h-font">Reach Us</h2>

<div class="container">
  <div class="row">
    <div class="clo-lg-8 col-md-8 p-4 mb-lg-0 mb-3 bg-white rounded">
      <iframe class="w-100 rounded" height="320px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675679.2866154406!2d83.16444700700067!3d25.8849238099953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5844f0bb6903%3A0x57ad3fed1bbae325!2sBihar!5e0!3m2!1sen!2sin!4v1710683478835!5m2!1sen!2sin" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-lg-4 col-md-4">
      <div class="bf-white p-4 rounded mb-4">
        <h5>Call us</h5>
        <a href="tel: +918912345678" class="d-inline-block mb-2 text-decoration-none text-dark">
          <i class="bi bi-telephone-fill"></i> +918912345678
        </a>
        <br>
        <a href="tel: +918912345678" class="d-inline-block mb-2 text-decoration-none text-dark">
          <i class="bi bi-telephone-fill"></i> +918912345678
        </a>
      </div>
      <div class="bf-white p-4 rounded mb-4">
        <h5>Follow us</h5>
        <a href="#" class="d-inline-block mb-3">
          <span class="badge bg-light text-dark fs-6 p-2">
            <i class="bi bi-twitter-x me-1"></i>Twitter
          </span>
        </a>
        <br>
        <a href="#" class="d-inline-block mb-3">
          <span class="badge bg-light text-dark fs-6 p-2">
            <i class="bi bi-facebook me-1"></i>Facebook
          </span>
        </a>
        <br>
        <a href="#" class="d-inline-block mb-3">
          <span class="badge bg-light text-dark fs-6 p-2">
            <i class="bi bi-instagram me-1"></i>Instagram
          </span>
        </a>
        <br>
      </div>
    </div>
  </div>
</div>

<!--Footer-->
<div id="footer"></div>
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
 </script> 
 <script src="./JavaScript/script.js"></script>
</body>

</html>
